<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
	<style type="text/css">

		p {
			margin-bottom: 15px;
		}
				h3 {
			font-size: 18px;
			color: #8DC644;
			margin-top: 0px;
			font-weight: normal;
			margin-bottom: 6px;
		}

	</style>

</head>

<body>
<h2>Address</h2>
  <p><strong>Aventura Boutique Hostel Budapest</strong><br>
  
  12 Visegradi utca (St.),
  1st floor/apt 1<br>
  Budapest, District 13
  <br>
  1132 Hungary 
   </p>
  <p>You can easily reach Aventura Hostel Budapest from any point of city by the following public transport (The name of the closest stop is “Nyugati tér” / Western Train Station):
      </p>
    Metro 3 (blue line)  <br>
    Tram: 4, 6  <br>
    Bus: 9, 26, 91, 109, 191, 266, 291  <br>
    Trolley bus: 72, 73  <br>
    Night bus: 914-914A, 923, 931, 934, 950-950A   <br>
    
    </p>
    
<h3>  From Budapest "Nyugati Tér" Station</h3>
    Only a short walk to our Aventura Hostel Budapest: Exit towards Szent Istvan körút (boulevard). Start walking towards the river, and our street (Visegradi) is the first one on the right. Come till no 12. It is a big white corner building on the left side of the street. There is a small lightbox on the house showing our logo (a letter A in a green house).  
     </p> 
<p> <strong>DO NOT TAKE A TAXI!!!</strong> If you really would like to come by taxi, make sure, you don't just catch a taxi in front of the train station or on the street, but you CALL this number: Max Taxi: 00-36-1-2222-333. By calling taxi on phone, you can avoide overcharges! </p>
    
     <h3>From the Budapest Airport </h3>
<p>From the airport you can take the official airport taxi company, but only them! It is called the Főtaxi". They have a fixed price, but other companies may overchagre. You can also use the Airport Shuttle service. Airport shuttle has a stand and have a fixed price for shuttle services.  </p>
    
     <h3>If you arrive by car </h3>
     <p> Since Aventura Boutique Hostel and Apartments are located in the center of Budapest, parking on the streets are not free. You have to pay about 1 EUR/hour beween 8 am and 6 pm, and you cannot pay more than 3 hour at a time. So I rather recommend you to put your car on the guarded open air parking place behind the hostel (only about 100 meters around the corner) on the corner of Katona Jozsef utca and Hegedűs Gyula utca. It costs EUR 12 for 24 hours for Aventura guests.
      </p>
    

</body>
</html>
